{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "files": [
    "typings/index.d.ts"
  ]
}
